{
  "name": "-y",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ruzicjakov/Studdybuddy.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ruzicjakov/Studdybuddy/issues"
  },
  "homepage": "https://github.com/ruzicjakov/Studdybuddy#readme",
  "dependencies": {
    "express": "^4.21.2"
  }
}
